{
  "UpdateStorageType": "FileSystem",

  "FileSystemUpdateStorage": {
    "StorageBasePath": "F:\\SINC\\ApplicationUpdater\\files"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
